# oracle-test

./: .gitignore  pom.xml  pom.xml.orig  pom_BACKUP_5533.xml  pom_LOCAL_5533.xml  pom_REMOTE_5533.xml
eclipsesettings/: org.eclipse.wst.common.component  project
src/main/java/br/ufpi/loes/oracleTest/common/controller/: BaseController.java
src/main/java/br/ufpi/loes/oracleTest/common/util/: EmailUtilConnector.java  Message.java  PasswordGenerator.java  StringUtilConverter.java
src/main/java/br/ufpi/loes/oracleTest/controller/: ApplicationController.java  IndexController.java  TodoController.java  UserController.java
src/main/java/br/ufpi/loes/oracleTest/core/: Action.java
src/main/java/br/ufpi/loes/oracleTest/core/converters/: JsonToGraphConverter.java
src/main/java/br/ufpi/loes/oracleTest/core/dataPreparation/: DataPreparation.java
src/main/java/br/ufpi/loes/oracleTest/core/graph/: Edge.java  Event.java  Node.java  State.java
src/main/java/br/ufpi/loes/oracleTest/core/machineLearning/: ClassMeasurementReport.java  MachineLearning.java  MachineLearningReport.java
src/main/java/br/ufpi/loes/oracleTest/core/webdriver/: WebDriverManager.java
src/main/java/br/ufpi/loes/oracleTest/exceptions/: OracleException.java
src/main/java/br/ufpi/loes/oracleTest/interceptor/: UserInfo.java
src/main/java/br/ufpi/loes/oracleTest/model/: Application.java  Todo.java  User.java
src/main/java/br/ufpi/loes/oracleTest/model/vo/: UserVO.java
src/main/java/br/ufpi/loes/oracleTest/repository/: ApplicationDao.java  GenericDao.java  TodoRepository.java  UserDao.java
src/main/java/br/ufpi/loes/oracleTest/validation/: EmailAvailable.java  LoginAvailable.java
src/main/java/br/ufpi/loes/oracleTest/validation/impl/: EmailAvailableValidator.java  LoginAvailableValidator.java
src/main/java/br/ufpi/loes/oracleTest/web/controller/: ActionsController.java  ApplicationController.java  CORSController.java  DataPreparationController.java  IndexController.java  ReportController.java  SimulationController.java  TodoController.java  UserController.java
src/main/java/br/ufpi/loes/oracleTest/web/exceptions/: OracleException.java
src/main/java/br/ufpi/loes/oracleTest/web/interceptor/: CORSInterceptor.java  UserInfo.java
src/main/java/br/ufpi/loes/oracleTest/web/model/: Action.java  Application.java  ClassMeasurementReport.java  MachineLearningReport.java  Simulation.java  StatisticApplication.java  Todo.java  User.java
src/main/java/br/ufpi/loes/oracleTest/web/model/vo/: UserVO.java
src/main/java/br/ufpi/loes/oracleTest/web/repository/: ActionsDao.java  ApplicationDao.java  GenericDao.java  ReportDao.java  SimulationDao.java  StatisticApplicationDao.java  TodoRepository.java  UserDao.java
src/main/java/br/ufpi/loes/oracleTest/web/validation/: EmailAvailable.java  LoginAvailable.java
src/main/java/br/ufpi/loes/oracleTest/web/validation/impl/: EmailAvailableValidator.java  LoginAvailableValidator.java
src/main/resources/: DatabaseUtils.props  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/resources/css/: agency.css  app.css  dashboard.css
src/main/webapp/resources/directives/: menu.html
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: ActionController.js  ApplicationController.js  ApplicationCtrl.js  StatisticController.js  TodoController.js  UserController.js
src/main/webapp/resources/js/oracle/: capt.mining.useskill.4-oracle.js  capt.mining.useskill.5-oracle.js
src/main/webapp/resources/js/services/: ActionService.js  ApplicationService.js  StatisticService.js  TodoService.js  UserService.js
src/main/webapp/resources/lib/oclazyload/: package.json
src/main/webapp/views/: application.jsp  index.html  listActions.html  login.html  login.jsp
src/main/webapp/views/dashboard/: home.html  main.html
src/main/webapp/views/dashboard/application/: actions.html  application.html  listApp.html  register.html  simulation.html
src/main/webapp/views/partials/: application.html  footer.html  header.html  home.html  login.html  menu.html  stats.html
src/test/java/br/ufpi/loes/oracleTest/core/: TesteJson.java  TesteRandom.java  TesteWebDriver.java
src/test/resources/: actions.json
